# pssg-cscp-vsd

./: .gitignore  COAST.postman_collection.json
Manager/: AccountHandlers.cs  CasPaymentHandlers.cs  ConfigurationHandlers.cs  ContactHandlers.cs  ContractHandlers.cs  CountryHandlers.cs  CurrencyHandlers.cs  CvapStobHandlers.cs  EntitlementHandlers.cs  GlobalUsings.cs  IncomeSupportParameterHandlers.cs  InvoiceHandlers.cs  InvoiceLineDetailHandlers.cs  Manager.csproj  PaymentHandlers.cs  PaymentScheduleHandlers.cs  ProgramHandlers.cs  ProgramTypeHandlers.cs  ProvinceHandlers.cs  ScheduleGHandlers.cs  TaskHandlers.cs  TeamHandlers.cs
Resources/: GlobalUsings.cs  MessageRequests.cs  Resources.csproj
Resources/Account/: AccountMapper.cs  AccountRepository.cs  IAccountRepository.cs
Resources/CasPayment/: CasPaymentMapper.cs  CasPaymentRepository.cs  ICasPaymentRepository.cs
Resources/Configuration/: ConfigurationMapper.cs  ConfigurationRepository.cs  IConfigurationRepository.cs
Resources/Contact/: ContactMapper.cs  ContactRepository.cs  IContactRepository.cs
Resources/Contract/: ContractRepository.cs  ContractRepositoryMapper.cs  IContractRepository.cs
Resources/Country/: CountryMapper.cs  CountryRepository.cs  ICountryRepository.cs
Resources/Currency/: CurrencyMapper.cs  CurrencyRepository.cs  ICurrencyRepository.cs
Resources/CvapStob/: CvapStobMapper.cs  CvapStobRepository.cs  ICvapStobRepository.cs
Resources/Entitlement/: EntitlementMapper.cs  EntitlementRepository.cs  IEntitlementRepository.cs
Resources/IncomeSupportParameter/: IIncomeSupportParameterRepository.cs  IncomeSupportParameterMapper.cs  IncomeSupportParameterRepository.cs
Resources/Invoice/: IInvoiceRepository.cs  InvoiceMapper.cs  InvoiceRepository.cs
Resources/InvoiceLineDetail/: IInvoiceLineDetailRepository.cs  InvoiceLineDetailMapper.cs  InvoiceLineDetailRepository.cs
Resources/Mappers/: EntitlementMapper.cs  IncomeSupportParameterMapper.cs  InvoiceLineDetailMapper.cs  InvoiceMapper.cs  PaymentMapper.cs  PaymentScheduleMapper.cs  ProvinceMapper.cs
Resources/Payment/: IPaymentRepository.cs  PaymentMapper.cs  PaymentRepository.cs
Resources/PaymentSchedule/: IPaymentScheduleRepository.cs  PaymentScheduleMapper.cs  PaymentScheduleRepository.cs
Resources/Program/: IProgramRepository.cs  ProgramMapper.cs  ProgramRepository.cs  ProgramRepositoryMapper.cs
Resources/ProgramType/: IProgramTypeRepository.cs  ProgramTypeMapper.cs  ProgramTypeRepository.cs
Resources/Province/: IProvinceRepository.cs  ProvinceMapper.cs  ProvinceRepository.cs
Resources/ScheduleG/: IScheduleGRepository.cs  ScheduleGRepository.cs  ScheduleGRepositoryMapper.cs
Resources/Task/: ITaskRepository.cs  TaskRepository.cs  TaskRepositoryMapper.cs
Resources/Team/: ITeamRepository.cs  TeamMapper.cs  TeamRepository.cs
Shared.Database/: BaseRepository.cs  DataverseExtensions.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  Shared.Database.csproj
Shared.Database/Mappers/: AutoMapperExtensions.cs  FunctionCompositionExtensions.cs  GlobalMapper.cs  ParameterReplacer.cs  SharedMapper.cs
Tests/: GlobalUsings.cs  Program.cs  Startup.cs  Tests.csproj
Tests/Fake/: FakeDto.cs  FakeHandlers.cs  FakeRepository.cs  IFakeRepository.cs
Tests/Integration/: PaymentScheduleTests.cs
Tests/Model/: TestData.cs
Tests/Unit/: AutoMapperValidation.cs  MappingTests.cs  MediatRTests.cs
(+372 files in other folders)
